= form_for @flavor do |f|
  f.field 
    = f.label :name
    = f.text_field :name
  - if @flavor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@flavor.errors.count, 'error')} prohibited this flavor from being saved:"
      ul
        - @flavor.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
