app/views/flavors/_form.html.erb
<%= form_with(model: flavor) do |form| %>
  <% if flavor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(flavor.errors.count, "error") %> prohibited this flavor from being saved:</h2>

      <ul>
        <% flavor.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/flavors/_form.html.slim
= form_with(model: flavor) do |form|
  - if flavor.errors.any?
    #error_explanation
      h2
        = pluralize(flavor.errors.count, "error")
        |  prohibited this flavor from being saved:
      ul
        - flavor.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .actions
    = form.submit
