h1 Listing flavors

table
  thead
    tr
      th
      th
      th

  tbody
    - @flavors.each do |flavor|
      tr
        td = link_to 'Show', flavor
        td = link_to 'Edit', edit_flavor_path(flavor)
        td = link_to 'Destroy', flavor, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Flavor', new_flavor_path
