.section.mt-6 
  .container
    .columns
      .row
        - if @flavors.present?
          = render @flavors
        - else
          p empty
- if current_user
  = link_to 'New Flavor', new_flavor_path
