p#notice
  = notice
h1
  | Aims
table
  thead
    tr
      th
        | Option1
      th
        | Option2
      th
        | Option3
      th
        | Option4
      th
        | Option5
      th[colspan="3"]
  tbody
    - @aims.each do |aim|
      tr
        td
          = aim.option1
        td
          = aim.option2
        td
          = aim.option3
        td
          = aim.option4
        td
          = aim.option5
        td
          = link_to 'Show', aim
        td
          = link_to 'Edit', edit_aim_path(aim)
        td
          = link_to 'Destroy', aim, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Aim', new_aim_path
