p#notice
  = notice
p
  strong
    | Option1:
  = @aim.option1
p
  strong
    | Option2:
  = @aim.option2
p
  strong
    | Option3:
  = @aim.option3
p
  strong
    | Option4:
  = @aim.option4
p
  strong
    | Option5:
  = @aim.option5
= link_to 'Edit', edit_aim_path(@aim)
|  | 
= link_to 'Back', aims_path
