app/views/recommends/_form.html.erb
<%= form_with(model: recommend) do |form| %>
  <% if recommend.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(recommend.errors.count, "error") %> prohibited this recommend from being saved:</h2>

      <ul>
        <% recommend.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :status %>
    <%= form.text_field :status %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/recommends/_form.html.slim
= form_with(model: recommend) do |form|
  - if recommend.errors.any?
    #error_explanation
      h2
        = pluralize(recommend.errors.count, "error")
        |  prohibited this recommend from being saved:
      ul
        - recommend.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :status
    = form.text_field :status
  .actions
    = form.submit
