p#notice
  = notice
h1
  | Recommends
table
  thead
    tr
      th
        | Status
      th[colspan="3"]
  tbody
    - @recommends.each do |recommend|
      tr
        td
          = recommend.status
        td
          = link_to 'Show', recommend
        td
          = link_to 'Edit', edit_recommend_path(recommend)
        td
          = link_to 'Destroy', recommend, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Recommend', new_recommend_path
br
= link_to '感想を投稿する', new_review_path
