app/views/goods/_form.html.slim
= form_with(model: good) do |form|
  - if good.errors.any?
    #error_explanation
      h2
        = pluralize(good.errors.count, "error")
        |  prohibited this good from being saved:
      ul
        - good.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :count
    = form.number_field :count
  .actions
    = form.submit

app/views/goods/_form.html.erb
<%= form_with(model: good) do |form| %>
  <% if good.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(good.errors.count, "error") %> prohibited this good from being saved:</h2>

      <ul>
        <% good.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :count %>
    <%= form.number_field :count %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
