p#notice
  = notice
h1
  | Goods
table
  thead
    tr
      th
        | Count
      th[colspan="3"]
  tbody
    - @goods.each do |good|
      tr
        td
          = good.count
        td
          = link_to 'Show', good
        td
          = link_to 'Edit', edit_good_path(good)
        td
          = link_to 'Destroy', good, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Good', new_good_path
