h1  = @flavor.name
table.table
  thead
    tr
      th 
      th 評価
      th スコア
      th コメント
  tbody
    - @reviews.each do |review|
      tr
        td
        td id="star-#{review.id}"
        td #{review.star.to_i}点
        td = review.comment
        td
        td

        javascript: 
          $('#star-#{review.id}').empty();
            $('#star-#{review.id}').raty({
              starOff: "#{asset_path('star-off.png')}",
              starOn: "#{asset_path('star-on.png')}",
              readOnly: true,
              score: "#{review.star}",
            })