p#notice
  = notice
- if current_user
  = link_to "Edit Profile", edit_user_path(current_user.id)
  = link_to "Logout", :logout, method: :post
- else
  = link_to "Register", new_user_path
  |  | 
  = link_to "Login", :login
h1
  | Reviews
table
  thead
    tr
      th
        | Star
      th
        | Comment
      th[colspan="3"]
  tbody
    - @reviews.each do |review|
      tr
        td
          = review.star
        td
          = review.comment
        td
          = link_to 'Show', review, class: "btn btn btn-primary btn-sm"
        td
          = link_to 'Edit', edit_review_path(review), class: "btn btn-success btn-sm"
        td
          = link_to 'Destroy', review, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger btn-sm"
br
= link_to 'New Review', new_review_path
