header
  = link_to root_path do
    = image_tag "logo.png", :size =>'300x100'
  - if current_user
    = link_to "Edit Profile", edit_user_path(current_user.id), class: "nav-link"
    = link_to "Logout", :logout, method: :post, class: "nav-link"
  - else
    = link_to "Register", new_user_path, class: "nav-link"
    = link_to "Login", :login, class: "nav-link"